# Digital-Wallet

./: .classpath  .project  README.md  pom.xml
sql_file/: bank.sql
src/main/java/com/bank/: ChangeLanguageServlet.java  LanguageHelper.java
src/main/java/com/bank/controller/: AddAdminServlet.java  AdminApproval.java  AdminProfileServlet.java  AlertController.java  CurrencyExchangeController.java  DeleteAccountController.java  DepositApproveServlet.java  DepositServlet.java  EditController.java  FreezeAccountController.java  FreezeStatusController.java  LanguageServlet.java  LoginController.java  ManageAccountsController.java  RegisterController.java  SessionStateServlet.java  TransferController.java  UserDashboardServlet.java  WithdrawController.java
src/main/java/com/bank/dao/: AdminDAO.java  DepositDAO.java  UserDAO.java
src/main/java/com/bank/database/: DatabaseConnection.java
src/main/java/com/bank/model/: Admin.java  AlertModel.java  CurrencyExchangeModel.java  Deposit.java  TransferModel.java  User.java  UserModel.java  WithdrawModel.java
src/main/java/com/bank/util/: Base64.java  DatabaseException.java  TranslateAPI.java
src/main/java/com/bank/websocket/: FreezeWebSocket.java
src/main/resources/: log4j.properties  messages_en.properties  messages_mm.properties
src/main/webapp/: acc_requests.jsp  add_admin.jsp  admin_login.jsp  admin_profile.jsp  change_password.jsp  dashboard.jsp  deposit.jsp  deposit_approve.jsp  editprofile.jsp  email.jsp  exchange_converter.jsp  forgot_password.jsp  history.jsp  homepage.jsp  index.jsp  language_switch.jsp  logout.jsp  manage_acc.jsp  profile.jsp  receipt.jsp  reset_password.jsp  sign_in.jsp  sign_up.jsp  test.jsp  transaction.jsp  transfer.jsp  translate.jsp  user_info.jsp  view_admin.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/css_update/: bootstrap.min.css  dashboard.css  form.css  helper.css  soft-ui-dashboard.css  user.css  yay.css
src/main/webapp/css_update2/: fonts.css  responsive.css  soft-ui-dashboard.css  style.css
src/main/webapp/css_update2/partials/: _global.css  _variables.css
src/main/webapp/js/: nrc.js  soft-ui-dashboard.js
src/main/webapp/js/plugins/: chartjs.min.js
