# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console1, file
rootLogger.appenderRef.console1.ref = Console
rootLogger.appenderRef.file.ref = File

# Console Appender
appender.console1.type = Console
appender.console1.name = Console
appender.console1.layout.type = PatternLayout
appender.console1.layout.pattern = %-4r [%t] %-5p %C %M %L %d - %m%n

# File Appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = D:\\~Programing\\EclipseEJava\\Online-Banking-System-master\\log\\log.out
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-4r [%t] %-5p %C %M %L %d - %m%n
